{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "sGjFKM'u!U7g9J]g+)DD[#3yg{Wzca6YQ`bH(!x[=n;Fv)&U)&VY2c&LhqV9q(p]"
}
